# salarycalculator

./: .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  LICENSE  README.md  build_docker.ps1  build_linux.ps1  build_windows.ps1  builddocker.ps1  buildstandalone.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: problem_report.md
.github/workflows/: add-to-project.yml  build-image.yml  build_installer.yml  check_tags.yml  docker.yml  linux-test.yml  linux_test.yml  publish_docker_github.yml  push_docker.yml  push_image.yml  release.yml  test.yml  test_docker.yml  windows-test.yml  windows_test.yml
Docker/: Dockerfile
salarycalculator/: Program.cs  SalaryCalculator.csproj
src/: Program.cs  SalaryCalculator.csproj
src/Common/: OptionsHelper.cs
test/: UnitTest1.cs  test.csproj
wix/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs
wix/Assets/: eula.rtf
