<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Company" Value="Funny Company" />
  <String Id="CompanyNameFolder" Value="Funny Company" />
  <String Id="ProductNameFolder" Value="Salary Calculator" />
  <String Id="ProductName_x64" Value="Salary Calculator (x64)" />
  <String Id="ProductName_arm64" Value="Salary Calculator (ARM64)" />
  <String Id="Language" Value="1033" />
  <String Id="DowngradeErrorMessage" Value="A newer version of Salary Calculator is already installed." />
</WixLocalization>
