<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Company">Funny Company</String>
  <String Id="CompanyNameFolder">Funny Company</String>
  <String Id="ProductNameFolder">Salary Calculator</String>
  <String Id="ProductName_x64">Salary Calculator (x64)</String>
  <String Id="ProductName_arm64">Salary Calculator (ARM64)</String>
  <String Id="Language">1033</String>
  <String Id="DowngradeErrorMessage">A newer version of Salary Calculator is already installed.</String>
</WixLocalization>
